# junit5-docker-demos

./: README.md  default.nix
mongodb/: .gitignore  pom.xml
mongodb/src/main/java/com/github/awesome/quiz/: Answer.java  AnswerRepository.java  CorrectedAnswer.java  Question.java  ScoreComputer.java
mongodb/src/test/java/com/github/awesome/quiz/: AnswerRepositoryIT.java  AnswerTest.java  ScoreComputerTest.java
mongodbdemo/: README.md  pom.xml
mongodbdemo/src/main/java/com/github/faustxvi/: UseMongo.java
mongodbdemo/src/test/java/com/github/faustxvi/: MongoTest.java
